## Prisma variable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=assignMate
DATABASE_URL="postgresql://postgres:postgres@db:5432/${POSTGRES_DB}?schema=public"
DATABASE_HOST=http://localhost
DATABASE_PORT=5433

JWT_SECRET=your_token_secret_key
JWT_EXP=2h