## Prisma variable Windows 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=assignmate
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/assignmate?schema=public"
DATABASE_HOST=http://localhost
DATABASE_PORT=5434

JWT_SECRET=your_token_secret_key
JWT_EXP=2h



## Prisma variable Win-WSL 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=assignmate
DATABASE_URL="postgresql://postgres:postgres@db:5432/assignmate?schema=public"
DATABASE_HOST=http://localhost
DATABASE_PORT=5432

JWT_SECRET=your_token_secret_key
JWT_EXP=2h